$jet-black: rgba(41, 52, 52, 1);
$iron-grey: rgba(62, 79, 79, 1);
$burnt-rose: rgba(134, 68, 73, 1);
$carbon-black: rgba(26, 26, 30, 1);
$blushed-brick: rgba(190, 81, 77, 1);
$jet-black-2: rgba(33, 40, 45, 1);

$blue-slate: rgba(97, 101, 119, 1);
$alabaster-grey: rgba(214, 222, 223, 1);
$ink-black: rgba(16, 19, 30, 1);
$powder-blue: rgba(167, 191, 205, 1);
$black: rgba(2, 3, 8, 1);
$pale-sky: rgba(197, 215, 223, 1);
$graphite: rgba(46, 48, 57, 1);
$platinum: rgba(235, 238, 240, 1);
$pale-slate: rgba(187, 200, 209, 1);